<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyScript: Hello World!</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>    
    <style>      
        .h1_article073 {
            font-size:xx-large;
        }

        .button_article073 {
          width: 150px;
          background-color: #4c4faf;
          color: white;
          padding: 10px 10px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      
        .button_article073:hover {
          background-color: #45a049;
        }
      
        .p_article073 {
          border-radius: 5px;
          color:coral;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>
</head>
<body>
    <h1 class="h1_article073">PyScript: Hello World!</h1>  
    <button id="say_hello" class="button_article073" pys-onClick="say_hello">Say Hello!</button>
    <hr />
    <p id="output" class="p_article073"></p>    
    
    <py-script>
        def say_hello(*args, **kwargs):
            console.log(f'args: {args}')
            console.log(f'kwargs: {kwargs}')

            pyscript.write('output', 'Hello World!')    
    </py-script>    
</body>
</html>

